{
  "name": "iap-p",
  "publisher": "IAPHelper",
  "repository": "https://github.com/DevZoom7/vscode-iap-p",
  "icon": "./images/icon.png",
  "displayName": "IAP Prettierrc",
  "description": "Create Prettier Config file",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iap-p.create",
        "title": "IAP Create Prettierrc"
      }
    ],
    "configuration": {
      "title": "\"IAP Create Prettierrc\" Settings",
      "properties": {
        "iap-p.alwaysOverwrite": {
          "type": "boolean",
          "default": false,
          "title": "Should the extension overwrite the file if it does exists"
        },
        "iap-p.tabSize": {
          "type": "integer",
          "minimum": 0,
          "maximum": 10,
          "examples": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ],
          "default": 2,
          "title": "Tab Size"
        },
        "iap-p.configs": {
          "type": "object",
          "default": {},
          "title": "Configurations to use when creating prettierrc file.",
          "markdownDescription": "The object should consist of properties where each property's `key` is a *string* and its corresponding `value` is an *object*.\n\nExample:\n\n```js\n{\n\t\"config1\": {\n\t\t\"tabWidth\": 3\n\t},\n\t\"config2\": {\n\t\t\"tabWidth\": 2,\n\t\t\"semi\": false\n\t},\n\t// ...\n}\n```"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
